<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <AnchorPane layoutX="-124.0" layoutY="-140.0" prefHeight="560.0" prefWidth="518.0">
         <children>
            <Label layoutX="313.0" layoutY="324.0" text="Doctor View" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
