<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PractitionerMessagesController">
   <children>
      <ListView fx:id="patientList" layoutX="9.0" layoutY="51.0" prefHeight="129.0" prefWidth="201.0" />
      <Label layoutX="55.0" layoutY="8.0" prefHeight="43.0" prefWidth="230.0" text="Patient List">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="selectButton" layoutX="41.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleSelectButtonClick" prefHeight="39.0" prefWidth="136.0" style="-fx-font-size: 18;" text="Select" />
      <Button layoutX="651.0" layoutY="408.0" mnemonicParsing="false" onAction="#goBack" style="-fx-font-size: 18;" text="Back" />
      <Label layoutX="413.0" layoutY="16.0" prefHeight="27.0" prefWidth="178.0" text="Patient's Message">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="194.0" prefHeight="17.0" prefWidth="178.0" text="Practitioner Reply">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="replyButton" layoutX="447.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleReply" text="Reply">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="patientMessages" layoutX="13.0" layoutY="235.0" prefHeight="129.0" prefWidth="201.0" />
      <Label layoutX="35.0" layoutY="194.0" prefHeight="27.0" prefWidth="178.0" text="Patient Messages">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="patientMessage" layoutX="235.0" layoutY="51.0" prefHeight="129.0" prefWidth="491.0" wrapText="true" />
      <TextArea fx:id="doctorReply" layoutX="235.0" layoutY="235.0" prefHeight="129.0" prefWidth="491.0" wrapText="true" />
      <Pane fx:id="urgentContainer" layoutX="236.0" layoutY="190.0" prefHeight="39.0" prefWidth="163.0" />
   </children>
</AnchorPane>
