<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="376.0" style="-fx-background-color: #F0F1F1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewSummaryPopupController">
   <children>
      <AnchorPane layoutX="-223.0" layoutY="-259.0" prefHeight="807.0" prefWidth="593.0">
         <children>
            <Label layoutX="316.0" layoutY="279.0" prefHeight="50.0" prefWidth="196.0" text="Previous Visit Summary" textFill="#44559f">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="date" layoutX="376.0" layoutY="322.0" text="MM/DD/YYYY" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f0f1f1" height="66.0" layoutX="254.0" layoutY="372.0" stroke="#44559f" strokeType="INSIDE" width="309.0" />
            <Label layoutX="269.0" layoutY="359.0" prefHeight="50.0" prefWidth="56.0" text="Vitals" textFill="#44559f">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f0f1f1" height="91.0" layoutX="254.0" layoutY="449.0" stroke="#44559f" strokeType="INSIDE" width="309.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f0f1f1" height="91.0" layoutX="254.0" layoutY="552.0" stroke="#44559f" strokeType="INSIDE" width="309.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f0f1f1" height="91.0" layoutX="253.0" layoutY="655.0" stroke="#44559f" strokeType="INSIDE" width="309.0" />
            <Label layoutX="268.0" layoutY="438.0" prefHeight="50.0" prefWidth="119.0" text="Physical Test Findings" textFill="#44559f">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="542.0" prefHeight="50.0" prefWidth="132.0" text="Notes/Recommendations" textFill="#44559f">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="264.0" layoutY="646.0" prefHeight="50.0" prefWidth="132.0" text="Prescribed Medications" textFill="#44559f">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d9d9d9" height="15.0" layoutX="265.0" layoutY="410.0" stroke="#46579e00" strokeType="INSIDE" width="56.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d9d9d9" height="15.0" layoutX="337.0" layoutY="410.0" stroke="#46579e00" strokeType="INSIDE" width="56.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d9d9d9" height="15.0" layoutX="411.0" layoutY="410.0" stroke="#46579e00" strokeType="INSIDE" width="56.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#d9d9d9" height="15.0" layoutX="487.0" layoutY="410.0" stroke="#46579e00" strokeType="INSIDE" width="56.0" />
            <Label layoutX="281.0" layoutY="391.0" prefHeight="23.0" prefWidth="56.0" text="Height">
               <font>
                  <Font name="System Bold" size="7.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="391.0" prefHeight="23.0" prefWidth="56.0" text="Weight">
               <font>
                  <Font name="System Bold" size="7.0" />
               </font>
            </Label>
            <Label layoutX="408.0" layoutY="390.0" prefHeight="23.0" prefWidth="91.0" text="Body Temperature">
               <font>
                  <Font name="System Bold" size="7.0" />
               </font>
            </Label>
            <Label layoutX="485.0" layoutY="390.0" prefHeight="23.0" prefWidth="91.0" text="Blood Pressure (12+)">
               <font>
                  <Font name="System Bold" size="7.0" />
               </font>
            </Label>
            <Label fx:id="height" layoutX="272.0" layoutY="406.0" prefHeight="23.0" prefWidth="50.0" text="N/A">
               <font>
                  <Font name="System Bold" size="6.0" />
               </font>
            </Label>
            <Label fx:id="weight" layoutX="343.0" layoutY="406.0" prefHeight="23.0" prefWidth="50.0" text="N/A">
               <font>
                  <Font name="System Bold" size="6.0" />
               </font>
            </Label>
            <Label fx:id="temp" layoutX="418.0" layoutY="406.0" prefHeight="23.0" prefWidth="50.0" text="N/A">
               <font>
                  <Font name="System Bold" size="6.0" />
               </font>
            </Label>
            <Label fx:id="bloodPressure" layoutX="494.0" layoutY="406.0" prefHeight="23.0" prefWidth="50.0" text="N/A">
               <font>
                  <Font name="System Bold" size="6.0" />
               </font>
            </Label>
            <TextArea fx:id="findings" editable="false" layoutX="268.0" layoutY="476.0" prefHeight="50.0" prefWidth="253.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextArea>
            <TextArea fx:id="notes" editable="false" layoutX="269.0" layoutY="580.0" prefHeight="50.0" prefWidth="253.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextArea>
            <TextArea fx:id="meds" editable="false" layoutX="269.0" layoutY="685.0" prefHeight="50.0" prefWidth="253.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
